<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Угадай слова</title>
    <style>
        h1 {
            text-align: center;
            font-family: sans-serif;
            font-size: 5em;
        }
        #word {
            font-size: 16em;
            letter-spacing: 0.3em;
            font-family: monospace;
            text-align: center;
            margin: 1em;
            /** uppercase */
            text-transform: uppercase;
        }
        .answer #word {
            color: darkgreen;
        }
        button {
            font-size: 2em;
            font-weight: bold;
            font-family: monospace;
            margin: 1em;
        }
        #buttons {
            text-align: center;
        }
        #next_word {
            display: none;
        }
        .answer #show_answer {
            display: none;
        }
        .answer #next_word {
            display: inline-block;
        }

    </style>
</head>
<body>
<h1>Угадай слова</h1>
<div id="word"></div>
<div id="buttons">
    <button id="show_answer">Показать ответ</button>
    <button id="next_word">Следующее слово</button>
</div>
<script>
var words = [];
var word;
async function load() {
    let r = await fetch('./dict.txt');
    // read data to string
    let text = await r.text();
    // split string to array
    words = text.split('\n');
}

// levenstein distance
function levenstein(word1, word2) {
    let m = word1.length;
    let n = word2.length;
    let d = [];
    for (let i = 0; i <= m; i++) {
        d[i] = [];
        d[i][0] = i;
    }
    for (let j = 0; j <= n; j++) {
        d[0][j] = j;
    }
    for (let j = 1; j <= n; j++) {
        for (let i = 1; i <= m; i++) {
            if (word1[i - 1] == word2[j - 1]) {
                d[i][j] = d[i - 1][j - 1];
            } else {
                d[i][j] = Math.min(
                    d[i - 1][j] + 1,
                    d[i][j - 1] + 1,
                    d[i - 1][j - 1] + 1
                );
            }
        }
    }
    return d[m][n];
}

function rand_int(n) {
    return Math.floor(Math.random() * n);
}

function next_word() {
    // get random word
    word = words[rand_int(words.length)];

    // up to 2 times interchange 2 subsequent letters
    let word3 = word;
    while (levenstein(word, word3) < Math.min(word.length - 1, 3)) {
        let pos;
        if (word3.length > 5) {
            pos = rand_int(word3.length - 3) + 1;
        } else {
            pos = rand_int(word3.length - 1);
        }
        let arr = word3.split('');
        let tmp = arr[pos];
        arr[pos] = arr[pos + 1];
        arr[pos + 1] = tmp;
        word3 = arr.join('');
    }

    // shuffle 2 random letters with 50% probability
    if (Math.random() < 0.5) {
        let pos1 = rand_int(word3.length);
        let pos2 = rand_int(word3.length);
        let arr = word3.split('');
        let tmp = arr[pos1];
        arr[pos1] = arr[pos2];
        arr[pos2] = tmp;
        word3 = arr.join('');
    }


    // show word to #word
    document.getElementById('word').innerHTML = word3;
}

load().then(() => {
    next_word();
    // add event listeners
    document.getElementById('show_answer').addEventListener('click', () => {
        document.getElementById('word').innerHTML = word;
        document.body.classList.add('answer');
    });
    document.getElementById('next_word').addEventListener('click', () => {
        document.body.classList.remove('answer');
        next_word();
    });
});

</script>
</body>
